export default {
    common_position: 'position',
    common_wins: 'wins',
    common_points: 'points',
    common_driver: (quantity = 1) => ( quantity === 1 ) ? 'driver' : 'drivers',
    common_laps: 'laps',
    common_grid: 'grid',
    common_time: 'time',
    common_status: 'status',
    common_circuit: (quantity = 1) => ( quantity === 1 ) ? 'circuit' : 'circuits',
    common_locality: 'locality',
    common_country: 'country',
    common_information: 'information',
    common_season: 'season',
    common_race_name: 'race name',
    common_sprint: 'sprint',
    common_round: 'round',
    common_report: 'report',
    common_constructor: (quantity = 1) => ( quantity === 1 ) ? 'constructor' : 'constructors',
    common_description: 'description',
    common_favorites: 'favorites',
    common_calendar: 'calendar',
    common_driver_standings: 'driver standings',
    common_constructor_standings: 'constructor standings',
    common_results: 'results',
    common_no_wins: 'no wins yet',
    common_no_drivers: 'no drivers yet',
    common_no_constructors: 'no constructors yet',
    common_no_circuits: 'no circuits yet',
    common_home: 'home',
    common_number: 'number',
    common_next_races: 'next races',
}