export default {
    common_position: 'position',
    common_wins: 'wins',
    common_points: 'points',
    common_driver: 'driver',
    common_laps: 'laps',
    common_grid: 'grid',
    common_time: 'time',
    common_status: 'status',
    common_circuit: 'circuit',
    common_locality: 'locality',
    common_country: 'country',
    common_information: 'information',
    common_season: 'season',
    common_race_name: 'race name',
    common_sprint: 'sprint',
    common_round: 'round',
    common_report: 'report',
    common_constructor: 'constructor',
    common_description: 'description',
    common_favorite: 'favorite',
}