export default {
    common_position: 'posición',
    common_wins: 'victorias',
    common_points: 'puntos',
    common_driver: (quantity = 1) => ( quantity === 1 ) ? 'piloto' : 'pilotos',
    common_laps: 'vueltas',
    common_grid: 'parrilla',
    common_time: 'tiempo',
    common_status: 'estado',
    common_circuit: (quantity = 1) => ( quantity === 1 ) ? 'circuito' : 'circuitos',
    common_locality: 'localidad',
    common_country: 'país',
    common_information: 'información',
    common_season: 'temporada',
    common_race_name: 'nombre de carrera',
    common_sprint: 'esprint',
    common_round: 'ronda',
    common_report: 'informe',
    common_constructor: (quantity = 1) => ( quantity === 1 ) ? 'constructor' : 'constructores',
    common_description: 'descripción',
    common_favorites: 'favoritos',
    common_calendar: 'calendario',
    common_driver_standings: 'clasificación de pilotos',
    common_constructor_standings: 'clasificación de constructores',
    common_results: 'resultados',
    common_no_wins: 'aún no hay victorias',
    common_no_drivers: 'aún no hay pilotos',
    common_no_constructors: 'aún no hay constructores',
    common_no_circuits: 'aún no hay circuitos',
    common_home: 'inicio',
    common_number: 'número',
}